<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Order</title>
</head>
<body>
    <nav id="navbar" class="p-3 bg-blue-500 shadow flex md:items-center md:justify-between">
        <div class="flex justify-between items-center">
          <span class="text-white font-[poppins] cursor-pointer">
            <img class="h-5 inline" src="/src/img/ecom.jfif" alt="Ecom image" srcset="">
            Ecom
          </span>
          
          <span class="mx-6 text-3xl text-white cursor-pointer md:hidden block">
            <ion-icon name="menu" onclick="Menu(this)"></ion-icon>
          </span>
        </div>
        <ul id="ul" class="md:flex md:items-center z-[1] md:z-auto md:static absolute bg-blue-500
        w-full left-0 md:w-auto md:py-0 py-4 md:pl-0 pl-7 md:opacity-100 top-[-400px] transition-all
        ease-in duration-500">
          <li class="mx-4 my-6 md:my-0">
            <a id="home" class="text-white hover:text-yellow-700 duration-500">Home</a>
          </li>
          <li class="mx-4 my-6 md:my-0">
            <a id="prod" class="text-white hover:text-yellow-700 duration-500">Products</a>
          </li>
          <li id="myp" class="rk2 mx-4 my-6 md:my-0">
            <a class="text-white hover:text-yellow-700 duration-500">
              <ion-icon name="person-sharp"></ion-icon>My Profile</a>
          </li>
          <li id="cart" class="rk2 mx-4 my-6 md:my-0">
            <a class="text-white hover:text-yellow-700 duration-500">
              <ion-icon name="cart-sharp"></ion-icon>cart
              <span id="count">0</span>
            </a>
          </li>
    
          <li id="log1" class="rk1 mx-4 my-6 md:my-0">
            <a href="/src/login.html" class="text-white hover:text-yellow-700 duration-500">LogIn</a>
          </li>
          <li id="sign1" class="rk2 mx-4 my-6 md:my-0 ">
            <a href="#" class="text-white hover:text-yellow-700 duration-500">SignOut</a>
          </li>
          <button id="sign2" class="rk1 bg-slate-400 text-white font-[poppins] duration-500 
          px-6 py-2 mx-4 hover:bg-yellow-500 rounded">Sign Up</button>
        </ul>
      </nav>

      <div class="flex items-center justify-center min-h-screen container ">
        <div class="grid">
          <div class="bg-slate-200 rounded-xl shadow-lg">
            <div class="p-5 flex flex-col">
              <div>
                <h3>Your order has been completed</h3>
                <p><b>Thank You for using Ecom.</b></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <script src="/src/js/index.js"></script>
      <script src="/src/js/buynow.js" ></script>
      <script src="/src/js/cart.js"></script>
</body>
</html>